DATABASENAME=mongodb+srv://muhayimana21:ambroise12345@employeemanagementsyste.zhoexyu.mongodb.net/?retryWrites=true&w=majority
PORT = 2125
JWT_SECRET=ambroise12345
EMAIL_USER=muhayimana21@gmail.com
EMAIL_PASS=ifnunzwfxeewjxkz