DATABASENAME=mongodb+srv://muhayimana21:ambroise12345@employeemanagementsyste.zhoexyu.mongodb.net/?retryWrites=true&w=majority
PORT = 2123
JWT_SECRET=ambroise12345
EMAIL_USER=muhayimana21@gmail.com
EMAIL_PASS=ifnunzwfxeewjxkz
CLOUDINARYNAME=dtl8gpxzt
APIKEY=597733797192951
APISECRET=Mw90n0YfIU6S-dvhZamx4W8pmKk
